{
    "name": "{{ config('brand.name') }}",
    "short_name": "{{ config('brand.name') }}",
    "description": "{{ config('brand.meta.description') }}",
    "start_url": "/",
    "display": "standalone",
    "background_color": "{{ config('brand.colors.light') }}",
    "theme_color": "{{ config('brand.colors.primary') }}",
    "icons": [
        {
            "src": "{{ asset(config('brand.assets.app_icons.icon_192')) }}",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "{{ asset(config('brand.assets.app_icons.icon_512')) }}",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}
